<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoopers Registration </title>
    <link rel="shortcut icon" href="./images/bitcoin.png" type="image/x-icon">
</head>
<body>
    <section id="two">
        <div class="left">
            <img src="./images/buying.png" alt="">
            <button id="sellerslogin">Go to Sellers Login</button>
        </div>
        <hr>
        <div class="right">
        <form id="shopersDetails" class="logincard">
            <p>Login and start shopping from your favourite brands. Refer a friend and save 50% OFF.</p>
            <input type="email" placeholder="Login Email" class="email">
            <input type="password" placeholder="Password" class="password">
            <input type="password" placeholder="Re-enter Password" class="Renter-password">
            <button type="submit" value="Create Account" class="loginButton" id="submit-button"> Create Account</button>
            <h3 class="createAccount1">Login</h3>
        </form>
        </div>
    </section>
</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
#two{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #B3E5FC;  
}

.left img{
    height: 70vh;
    width: auto;
}

.left button{
    width: 20rem;
    margin-top: 2rem;
    outline: none;
    padding: 1rem;
    border: none;
    font-size: 1.5rem;
    background-color: rgb(58, 58, 168);
    color: white;
    cursor: pointer;
}

.right{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #B3E5FC;  
}

.logincard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#two .right .logincard{
    margin: 5rem 8rem 5rem 10rem;
    padding: 2rem;
    background-color: #0D47A1;
    border-radius: 20px;
    height: 70vh;
    gap: 2rem;
}

#two .right .logincard p{
    color: white;
    font-size: 1.1rem;
}

#two .right .logincard .email{
    display: block;
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 1.2rem;
    outline: none;
}
  
#two .right .logincard .password{
    display: block;
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 1.2rem;
    outline: none;
}
 
#two .right .logincard .Renter-password{
    display: block;
    height: 40px;
    width: 300px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    padding: 1.2rem;
    outline: none;
}
#two .right .logincard .loginButton{
    background-color: white;
    color: #0D47A1;
    border: none;
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 1rem;
    height: 45px;
    width: 220px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}
#two .right .logincard .loginButton a{
    text-decoration: none;
}
#two .right .logincard h3{
    color: white;
    font-weight: 550;
}
#two .right .logincard h3{
    cursor: pointer;
    border-bottom: 1px solid white;
}
</style>
<script>
// document.querySelector(".createAccount1").addEventListener("click", function(){
//     location.href = "shoppers1.html"
// })

// document.querySelector("#sellerslogin").addEventListener("click",()=>{
//     location.href = "sellers1.html";
// })

document.querySelector(".createAccount1").addEventListener("click", function(){
    window.location.replace("shoppers1.html");
});

document.querySelector("#sellerslogin").addEventListener("click",()=>{
    window.location.replace("sellers1.html");
});


  const createLoginButton = document.querySelector('.loginButton');
    createLoginButton.addEventListener('click', () => {
    const email = document.querySelector('.email').value;
    const password = document.querySelector('.password').value;
    const reenterPassword = document.querySelector('.Renter-password').value;

    const shopperloginData = {
        email: email,
        password: password,
        reenterPassword: reenterPassword
    };

    // Store the login data in local storage
    localStorage.setItem('shopperloginData', JSON.stringify(shopperloginData));
});

const storedLoginData = JSON.parse(localStorage.getItem('shopperloginData'));

</script>